games = [
'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', 
'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''',
'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', 
'''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''',
'''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''',
'''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', 
'''
  +---+
  |   |
      |
      |
      |
      |
=========''']



words=[
  "apple", 
  "animal",
  "fruit",
  "picture",
  "bag",
  "dragon",
  "ability",
    "able",
    "about",
    "above",
    "accept",
    "accident",
    "according",
    "account",
    "across",
    "act",
    "action",
    "active",
    "activity",
    "actor",
    "actually",
    "add",
    "address",
    "adult",
    "affect",
    "after",
    "again",
    "against",
    "age",
    "agency",
    "agent",
    "ago",
    "agree",
    "agreement",
    "ahead",
    "air",
    "airport",
    "all",
    "allow",
    "almost",
    "alone",
    "along",
    "already",
    "also",
    "although",
    "always",
    "among",
    "amount",
    "and",
    "animal",
    "another",
    "answer",
    "any",
    "anyone",
    "anything",
    "appear",
    "apply",
    "appoint",
    "approach",
    "area",
    "argue",
    "arm",
    "around",
    "arrive",
    "art",
    "article",
    "artist",
    "as",
    "ask",
    "assume",
    "at",
    "attack",
    "attempt",
    "attention",
    "attitude",
    "audience",
    "author",
    "authority",
    "automatic",
    "available",
    "average",
    "avoid",
    "away",
    "baby",
    "back",
    "bad",
    "bag",
    "balance",
    "ball",
    "band",
    "bank",
    "bar",
    "base",
    "be",
    "beach",
    "beautiful",
    "because",
    "become",
    "bed",
    "before",
    "begin",
    "beginning",
    "behind",
    "believe",
    "below",
    "best",
    "better",
    "between",
    "beyond",
    "big",
    "bill",
    "biology",
    "black",
    "blood",
    "blue",
    "board",
    "body",
    "book",
    "border",
    "born",
    "both",
    "box",
    "boy",
    "break",
    "bring",
    "brother",
    "budget",
    "build",
    "building",
    "busy",
    "buy",
    "by",
    "call",
    "camera",
    "camp",
    "can",
    "cancel",
    "cancer",
    "candidate",
    "capital",
    "car",
    "care",
    "careful",
    "carry",
    "case",
    "cash",
    "catch",
    "cause",
    "cell",
    "center",
    "chance",
    "change",
    "character",
    "charge",
    "check",
    "child",
    "choice",
    "choose",
    "church",
    "citizen",
    "city",
    "class",
    "clear",
    "close",
    "clothing",
    "club",
    "coach",
    "cold",
    "collection",
    "college",
    "color",
    "come",
    "common",
    "company",
    "compare",
    "complete",
    "computer",
    "concern",
    "condition",
    "confirm",
    "connect",
    "consider",
    "contain",
    "continue",
    "control",
    "conversation",
    "correct",
    "cost",
    "could",
    "country",
    "couple",
    "course",
    "court",
    "cover",
    "create",
    "crime",
    "cultural",
    "culture",
    "cup",
    "current",
    "customer",
    "dad",
    "daily",
    "damage",
    "dance",
    "danger",
    "dark",
    "data",
    "date",
    "daughter",
    "day",
    "deal",
    "death",
    "decide",
    "decision",
    "deep",
    "define",
    "degree",
    "deliver",
    "demand",
    "demonstrate",
    "department",
    "depend",
    "describe",
    "design",
    "desire",
    "detail",
    "develop",
    "development",
    "die",
    "difference",
    "different",
    "difficult",
    "dinner",
    "direct",
    "direction",
    "director",
    "discover",
    "discuss",
    "disease",
    "display",
    "distance",
    "district",
    "divide",
    "do",
    "doctor",
    "dog",
    "door",
    "down",
    "draw",
    "dream",
    "drink",
    "drive",
    "drop",
    "during",
    "each",
    "early",
    "east",
    "easy",
    "eat",
    "edge",
    "education",
    "effect",
    "effort",
    "eight",
    "either",
    "election",
    "else",
    "employee",
    "end",
    "enemy",
    "energy",
    "engage",
    "enjoy",
    "enough",
    "enter",
    "entire",
    "equal",
    "especially",
    "establish",
    "even",
    "event",
    "ever",
    "every",
    "everybody",
    "everyone",
    "everything",
    "evidence",
    "example",
    "exchange",
    "exist",
    "expect",
    "experience",
    "explain",
    "eye",
    "face",
    "fact",
    "factor",
    "fail",
    "fall",
    "family",
    "famous",
    "far",
    "fast",
    "father",
    "feel"
  ] #단어 리스트
