import random

# 그림을 나타내는 리스트
games = [
    '''
    +---+
    |   |
    O   |
   /|\\  |
   / \\  |
        |
    =========
    ''', 
    '''
    +---+
    |   |
    O   |
   /|\\  |
   /    |
        |
    =========
    ''',
    '''
    +---+
    |   |
    O   |
   /|\\  |
        |
        |
    =========
    ''', 
    '''
    +---+
    |   |
    O   |
   /|   |
        |
        |
    =========
    ''',
    '''
    +---+
    |   |
    O   |
    |   |
        |
        |
    =========
    ''',
    '''
    +---+
    |   |
    O   |
        |
        |
        |
    =========
    ''', 
    '''
    +---+
    |   |
        |
        |
        |
        |
    =========
    '''
]

# 단어 리스트
words = [
    "apple", "animal", "fruit", "picture", "bag", "dragon", "ability",
    "able", "about", "above", "accept", "accident", "according", "account",
    "across", "act", "action", "active", "activity", "actor", "actually", 
    "add", "address", "adult", "affect", "after", "again", "against", "age",
    "agency", "agent", "ago", "agree", "agreement", "ahead", "air", "airport",
    "all", "allow", "almost", "alone", "along", "already", "also", "although", 
    "always", "among", "amount", "and", "animal", "another", "answer", "any",
    "anyone", "anything", "appear", "apply", "appoint", "approach", "area",
    "argue", "arm", "around", "arrive", "art", "article", "artist", "as", "ask",
    "assume", "at", "attack", "attempt", "attention", "attitude", "audience",
    "author", "authority", "automatic", "available", "average", "avoid", "away",
    "baby", "back", "bad", "bag", "balance", "ball", "band", "bank", "bar", "base",
    "be", "beach", "beautiful", "because", "become", "bed", "before", "begin",
    "beginning", "behind", "believe", "below", "best", "better", "between", "beyond",
    "big", "bill", "biology", "black", "blood", "blue", "board", "body", "book", "border",
    "born", "both", "box", "boy", "break", "bring", "brother", "budget", "build", "building",
    "busy", "buy", "by", "call", "camera", "camp", "can", "cancel", "cancer", "candidate",
    "capital", "car", "care", "careful", "carry", "case", "cash", "catch", "cause", "cell",
    "center", "chance", "change", "character", "charge", "check", "child", "choice", "choose",
    "church", "citizen", "city", "class", "clear", "close", "clothing", "club", "coach", "cold",
    "collection", "college", "color", "come", "common", "company", "compare", "complete",
    "computer", "concern", "condition", "confirm", "connect", "consider", "contain", "continue",
    "control", "conversation", "correct", "cost", "could", "country", "couple", "course", "court",
    "cover", "create", "crime", "cultural", "culture", "cup", "current", "customer", "dad",
    "daily", "damage", "dance", "danger", "dark", "data", "date", "daughter", "day", "deal",
    "death", "decide", "decision", "deep", "define", "degree", "deliver", "demand", "demonstrate",
    "department", "depend", "describe", "design", "desire", "detail", "develop", "development",
    "die", "difference", "different", "difficult", "dinner", "direct", "direction", "director",
    "discover", "discuss", "disease", "display", "distance", "district", "divide", "do", "doctor",
    "dog", "door", "down", "draw", "dream", "drink", "drive", "drop", "during", "each", "early",
    "east", "easy", "eat", "edge", "education", "effect", "effort", "eight", "either", "election",
    "else", "employee", "end", "enemy", "energy", "engage", "enjoy", "enough", "enter", "entire",
    "equal", "especially", "establish", "even", "event", "ever", "every", "everybody", "everyone",
    "everything", "evidence", "example", "exchange", "exist", "expect", "experience", "explain",
    "eye", "face", "fact", "factor", "fail", "fall", "family", "famous", "far", "fast", "father",
    "feel"
]  # 단어 리스트

# 게임 변수 초기화
endGame = False
lives = 6
random_word = random.choice(words)  # words 리스트에서 랜덤으로 단어 선택

# 단어를 숨겨진 형태로 나타내기
randomWord = ["_"] * len(random_word)
print(" ".join(randomWord))  # 초기 상태 출력

# 게임 루프
while not endGame:
    user = input("알파벳을 맞춰보세요: ").lower()  # 사용자 입력 받기 (소문자)

    # 사용자가 이미 맞춘 알파벳을 입력했을 경우
    if user in randomWord:
        print("맞췄던 알파벳입니다.")
    else:
        if user in random_word:
            # 맞힌 알파벳 위치를 randomWord에 채워넣기
            for index in range(len(random_word)):
                if random_word[index] == user:
                    randomWord[index] = user
            print(" ".join(randomWord))  # 업데이트된 단어 출력
        else:
            # 틀린 경우
            print("틀렸습니다.")
            lives -= 1
            if lives == 0:
                endGame = True
                print("Game Over!")
        
        # 모든 알파벳을 맞춘 경우
        if "_" not in randomWord:
            endGame = True
            print("You win!")

        # 현재 남은 생명에 해당하는 그림 출력
        print(games[lives])
